<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Let's loop it ;) </title>
  
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<button class="glow-on-hover" type="button" onclick="window.location.href ='https://drive.google.com/folderview?id=1-0b7jfXw953ee4eRC5HAWy-lfjwljjWB';" target="_blank" >YOU WILL NEVER REGRET IT... ;)</button>
<!-- partial -->
  
</body>
</html>
